apiVersion: apps/v1
kind: Deployment
metadata:
  name: insurance-domain-eta-deploy
  labels:
    app: insurance-domain-eta-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: insurance-domain-eta-app
  template:
    metadata:
      labels:
        app: insurance-domain-app
    spec:
      containers:
      - name: insurance-domain-eta-container
        image: sadhana1996/insurance-domain-eta-app
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: insurance-domain-eta-np-service
  labels:
    app: insurance-domain-eta-app
spec:
  selector:
    app: insurance-domain-eta-app

  type: NodePort
  ports:
  - nodePort: 31032 
    port: 8082
    targetPort: 8081
