
apiVersion: apps/v1
kind: Deployment
metadata:
  name: health-care-eta-deploy
  labels:
    app: health-care-eta-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: health-care-eta-app
  template:
    metadata:
      labels:
        app: health-care-eta-app
    spec:
      containers:
      - name: health-care-eta-container
        image: vinay9246/health-care-eta-app:latest
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: health-care-eta-np-service
  labels:
    app: health-care-eta-app
spec:
  selector:
    app: health-care-eta-app

  type: NodePort
  ports:
  - nodePort: 31031 
    port: 8082
    targetPort: 8082
